# Crear archivo: C:\xampp\htdocs\sala-ensayos\docker-compose.yml
version: '3.8'

services:
  apache:
    build: .
    container_name: sala-ensayos-apache
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html
    depends_on:
      - mysql
    networks:
      - sala-network

  mysql:
    image: mysql:8.0
    container_name: sala-ensayos-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: sala_ensayos
      MYSQL_USER: sala_user
      MYSQL_PASSWORD: salapassword
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - sala-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: sala-ensayos-phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: rootpassword
    depends_on:
      - mysql
    networks:
      - sala-network

volumes:
  mysql_data:

networks:
  sala-network:
    driver: bridge